{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_title}",
  "description": "Don't break crops, right click them!",
  "authors": [
    "${authors}"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/${mod_id_kebab}",
    "issues": "https://github.com/${github_user}/${mod_id_kebab}/issues",
    "sources": "https://github.com/${github_user}/${mod_id_kebab}/tree/${minecraft_version}"
  },
  "license": "GPL-3.0-or-later",
  "icon": "assets/${mod_id}/${mod_id_kebab}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "${group}.${mod_id}.ModLoader"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "forgeconfigapiport": "^${forgeconfigapiport_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=17"
  }
}
